{
  "name": "dev-awesome",
  "version": "0.8.0",
  "description": "Font and CSS for developers icons",
  "scripts": {
    "install": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "del": "^5.0.0",
    "webfonts-generator": "^0.4.0"
  }
}
